<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="haha.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" />
</head>

<body>
    <div>
        <div id="header">
            <div class="header__left"></div>
            <div class="header__logo">
                <span>logo</span>
                <a href="hihi.html"><img src="449164574_1866631667174584_8146882809818121439_n-Photoroom.png" alt=""
                        class="caidautien"></a>
            </div>
            <div class="text-center header__right">
                <div class="menu">
                    <div class="hinhanhmenu">
                        <a class="text-deco" href=""><box-icon name='menu'></box-icon></a>
                    </div>
                </div>
                <div class="login">
                    <div class="hinhanhlogin">
                        <a class="text-deco" href=""><box-icon name='user'></box-icon></a>
                    </div>
                </div>
                <div class="hotline">
                    <div class="item">
                        <a class="text-deco" href="tel:0934222999"><box-icon name='phone'></box-icon></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="tool">
            <div class="inner-tool">
                <div style="padding: 0; min-height: inherit; position: static;">
                    <ul>
                        <li>
                            <a href=""><span>Giày Dép</span></a>
                        </li>
                        <li>
                            <a href=""><span>Quần áo</span></a>
                        </li>
                        <li>
                            <a href=""><span>Phụ Kiện</span></a>
                        </li>
                        <li>
                            <a href=""><span>Giảm Giá</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="info">
            <div class=" con noidungcantim">
                <p>NIKE</p>
            </div>
            <div class="con thanh_cong_cu_loc">
                <div>
                    <span style="color: black;" class="material-symbols-outlined">
                        tune
                    </span>
                </div>
                <div style="margin-bottom: 4px;">LỌC</div>
            </div>
        </div>
        <div class="sanpham">
            <div id="giaydep">
                <!-- tinhyeu1 -->
                <div class="noi_tinh_yeu_bat_dau">
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2021/10/24/480x320/617537a71db0b.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>NIKE BLAZER LOW SACAI WHITE MAGMA ORANGE</h4>
                        </div>
                        <div class="price">3,300,000 vnđ</div>
                    </div>
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2023/05/19/480x320/646755afc2713.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>NIKE KWONDO 1 G-DRAGON PEACEMINUSONE PANDA</h4>
                        </div>
                        <div class="price">8,800,000 vnđ</div>
                    </div>
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2024/07/08/480x320/668ba7428ceb7.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>NIKE ASUNA 2 SLIDE MCGINN</h4>
                        </div>
                        <div class="price">1,100,000 vnđ</div>
                    </div>
                </div>
                <!-- tinhyeu2 -->
                <div class="noi_tinh_yeu_bat_dau">
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2020/01/13/480x320/5e1be2079de77.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>NIKE ELITE BASKETBALL SOCKS BLACK</h4>
                        </div>
                        <div class="price">495,000 vnđ</div>
                    </div>
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2023/05/15/480x320/64620661ccd81.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>NIKE LEBRON X LIVERPOOL F.C. DRI-FIT STADIUM FOOTBALL SHIRT</h4>
                        </div>
                        <div class="price">3,300,000 vnđ</div>
                    </div>
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2020/03/06/480x320/5e622aefe30b9.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>NIKE AIR PRESTO OFF-WHITE WHITE (2018)</h4>
                        </div>
                        <div class="price">20,900,000 vnđ</div>
                    </div>
                </div>
                <!-- tinhyeu3 -->
                <div class="noi_tinh_yeu_bat_dau">
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2023/06/20/480x320/64916a738af6c.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>NIKE X DRAKE NOCTA TACTICAL VEST NRG BLACK</h4>
                        </div>
                        <div class="price">7,700,000 vnđ</div>
                    </div>
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2024/06/27/480x320/667cf1ad1920a.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>NIKE AQUA SWOOSH BABY/TODDLER SANDALS</h4>
                        </div>
                        <div class="price">1,650,000 vnđ</div>
                    </div>
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2024/06/27/480x320/667cf0d7da17e.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>NIKE VICTORI ONE LEOPARD PRINT BROWN SLIDES (WOMEN'S)</h4>
                        </div>
                        <div class="price">550,000 vnđ</div>
                    </div>
                </div>
                <!-- tinhyeu4 -->
                <div class="noi_tinh_yeu_bat_dau">
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2024/06/21/480x320/6675021f3f70d.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>VINTAGE 90S NIKE JERSEY FOOTBALL BLUE BLACK</h4>
                        </div>
                        <div class="price">1,100,000 vnđ</div>
                    </div>
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2024/06/21/480x320/6674fd7860a9f.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>NIKE ASUNA 2 PREMIUM SLIDES ‘BLACK’</h4>
                        </div>
                        <div class="price">1,320,000 vnđ</div>
                    </div>
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2023/10/26/480x320/653a255be53f8.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>NIKE DUNK LOW POLAR BLUE</h4>
                        </div>
                        <div class="price">2,750,000 vnđ</div>
                    </div>
                </div>
                <!-- tinhyeu5 -->
                <div class="noi_tinh_yeu_bat_dau">
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2022/12/27/480x320/63aae11751fc8.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>NIKE FAUX FUR TOTE BAG LIGHT IRON OAR</h4>
                        </div>
                        <div class="price">3,300,000 vnđ</div>
                    </div>
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2024/06/02/480x320/665c075a57757.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>VINTAGE NIKE ACG CARGO PANT BROWN</h4>
                        </div>
                        <div class="price">990,000 vnđ</div>
                    </div>
                    <div class="giay">
                        <div class="anh_sanpham">
                            <img class="imghover" src="https://glab.vn/storage/products/2024/06/02/480x320/665c04e52193d.jpg" alt="">
                        </div>
                        <div class="name_shoes">
                            <h4>VINTAGE NIKE MANCHESTER UNITED 2004-05 AWAY 2 KIT NAMESET RONALDO</h4>
                        </div>
                        <div class="price">3,850,000 vnđ</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="them_muc" style=" margin-top: 10px;" >
            <div style="background-color: black; color: aliceblue; width: fit-content; height: fit-content; padding: 5px;" class="cuc_mau_den">Xem Thêm</div>
        </div>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    </div>
    <footer style="width: 100%; height: fit-content; background-color: bisque;">
        <div class="logo">
            <img style="width: 200px; height: 200px; background-color: bisque;" src="449164574_1866631667174584_8146882809818121439_n-Photoroom.png" alt="">
        </div>
        <div class="info">
            <div class="item">
                <h1>Giới Thiệu</h1>
                <P>Jack – J97, là một nam ca sĩ kiêm sáng tác nhạc, rapper, diễn viên người Việt Nam</P>
            </div>
            <div class="item">
                <h1>Liên Hệ</h1>
                <p>
                    <a  class="text-deco" href="">Instagram</a>
                </p>
                <p>
                    <a href="" class="text-deco">Facebook</a>
                </p>
            </div>
            <div class="item" style="margin: 0 15px;">
                <h1>Thầy Kinh Giày</h1>
                <p>Cộng đồng giày sneaker là tập hợp những cá nhân có cùng sở thích với giày biểu diễn hoặc giày giải trí. Họ xích lại gần nhau hơn để thảo luận về niềm đam mê giày. Thậm chí họ có thể trao đổi và mượn giày của nhau.

                    Cộng đồng này bao gồm hàng triệu người hâm mộ Air Jordan, Yeezy hoặc một số thương hiệu nổi tiếng khác. Họ cùng nhau tụ tập tại các hội nghị, bữa tiệc, diễn đàn trực tuyến. Hoặc các trang mạng xã hội để phô trương những phối màu mới của dòng giày họ yêu thích. Mọi người sẽ ăn mừng khi cop được giày phiên bản limited. Chẳng hạn như Air Jordan 1 High UNC.</p>
            </div>
            <div class="item" style="display: flex; flex-direction: column;">
                <h1>Tài Trợ</h1>
                <img style="width: 125px; height: 125px;" src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/8675443/image/b0a0ce98d5c47c5c29a7390bc9b9d990" alt="">
                <img style="width: 125px; height: 75px;" src="https://seeklogo.com/images/A/adidas-logo-107B082DA0-seeklogo.com.png" alt="">
            </div>
        </div>
        <div class="thanks">Copyright © 2007 JACKTHICHBANGIAY.VN</div>
    </footer>
</body>

</html>