<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hihi.css">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
</head>

<body>
    <div>
        <div id="header">
            <div class="header__left"></div>
            <div class="header__logo">
                <span>logo</span>
                <a href=""><img src="449164574_1866631667174584_8146882809818121439_n-Photoroom.png" alt=""
                        class="caidautien"></a>
            </div>
            <div class="text-center header__right">
                <div class="menu">
                    <div class="hinhanhmenu">
                        <a class="text-deco" href=""><box-icon name='menu'></box-icon></a>
                    </div>
                </div>
                <div class="login">
                    <div class="hinhanhlogin">
                      <a href="#" class="box-icon"><box-icon name='user'></box-icon></a> <!-- Biểu tượng -->
                      <div class="xuxu">
                        <a href="huhu.html" style="white-space: nowrap;">Đăng Kí</a>
                        <a href="hehe.html" style="white-space: nowrap;">Đăng Nhập</a>
                      </div>
                    </div>
                  </div>
                <div class="hotline">
                    <div class="item">
                        <a class="text-deco" href="tel:0934222999"><box-icon name='phone'></box-icon></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="tool">
            <div class="inner-tool">
                <div style="padding: 0; min-height: inherit; position: relative;">
                    <ul>
                        <li class="sanpham">
                            <a href=""><span>Giày Dép</span></a>
                            <div class="brand" style="position: absolute;">
                                <span>
                                    <ul
                                        style="display: grid; gap: 10px; background-color: white; width: 100px; height: 100px;">
                                        <li style="margin-top: 20px;">
                                            <a href="haha.html">NIKE</a>
                                        </li>
                                        <li>
                                            <a href="hoho.html">ADIDAS</a>
                                        </li>
                                    </ul>
                                </span>
                            </div>
                        </li>
                        <li>
                            <a href=""><span>Quần áo</span></a>
                        </li>
                        <li>
                            <a href=""><span>Phụ Kiện</span></a>
                        </li>
                        <li>
                            <a href=""><span>Giảm Giá</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="phanchuyenanh">
            <video width="100%" height="100%" autoplay loop muted>
                <source src="Y2meta.app-Nike Air VaporMax - Evolution Stride-(1080p).mp4" type="video/mp4">
            </video>
        </div>
        <div id="duong_dan_den_tinh_yeu" class="Phanmuc">
            <h1 style="font-family: monospace;">Giày Dép</h1>
        </div>
        <div id="giaydep">
            <!-- tinhyeu1 -->
            <div class="noi_tinh_yeu_bat_dau">
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2020/10/01/480x320/5f758c250f0ad.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>NIKE DUNK LOW SB 'J-PACK CHICAGO'</h4>
                    </div>
                    <div class="price">6,600,000 vnđ</div>
                </div>
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2021/12/02/480x320/61a878efddd76.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>NIKE AIR MAX 1 PATTA WAVES MONARCH (WITH BRACELET)</h4>
                    </div>
                    <div class="price">4,400,000 vnđ</div>
                </div>
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2024/07/16/480x320/6695f873b7a91.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>NIKE KOBE 4 PROTRO GIRL DAD</h4>
                    </div>
                    <div class="price">8,250,000 vnđ</div>
                </div>
            </div>
            <!-- tinhyeu2 -->
            <div class="noi_tinh_yeu_bat_dau">
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2022/06/21/480x320/62b1a49f36907.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>NIKE BENASSI STUSSY OFF NOIR</h4>
                    </div>
                    <div class="price">1,320,000 vnđ</div>
                </div>
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2022/07/26/480x320/62dfdb5071409.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>ADIDAS YEEZY SLIDE BONE RESTOCK 2022</h4>
                    </div>
                    <div class="price">4,730,000 vnđ</div>
                </div>
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2024/05/10/480x320/663dbcab0a943.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>NIKE AIR MAX CIRRO SLIDE BLACK PINK ORANGE</h4>
                    </div>
                    <div class="price">1,430,000 vnđ</div>
                </div>
            </div>
            <!-- tinhyeu3 -->
            <div class="noi_tinh_yeu_bat_dau">
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2020/12/12/480x320/5fd4a3b1a79e2.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>ADIDAS YEEZY BOOST 350 V2 BRED'</h4>
                    </div>
                    <div class="price">9,900,000 vnđ</div>
                </div>
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2019/08/06/480x320/5d49133e8becd.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>ADIDAS YEEZY BOOST 350 V2 'STATIC NON-REFLECTIVE'</h4>
                    </div>
                    <div class="price">6,050,000 vnđ</div>
                </div>
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2020/03/22/480x320/5e76d56cb3471.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>ADIDAS YEEZY BOOST 350 V2 "BLUE TINT"</h4>
                    </div>
                    <div class="price">7,920,000 vnđ</div>
                </div>
            </div>
            <!-- tinhyeu4 -->
            <div class="noi_tinh_yeu_bat_dau">
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2024/07/16/480x320/6695f84d268b3.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>NIKE KOBE 6 PROTRO REVERSE GRINCH</h4>
                    </div>
                    <div class="price">16,500,000 vnđ</div>
                </div>
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2024/06/12/480x320/66691c52ea6ab.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>NIKE KOBE 8 PROTRO COURT PURPLE</h4>
                    </div>
                    <div class="price">3,630,000 vnđ</div>
                </div>
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2024/06/17/480x320/667018ff6dba4.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>NIKE KOBE 8 PROTRO HALO</h4>
                    </div>
                    <div class="price">8,800,000 vnđ</div>
                </div>
            </div>
            <!-- tinhyeu5 -->
            <div class="noi_tinh_yeu_bat_dau">
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2024/05/29/480x320/6656aae771451.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>JORDAN LEGACY 312 LOW CHICAGO</h4>
                    </div>
                    <div class="price">4,400,000 vnđ</div>
                </div>
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2022/06/13/480x320/62a71d5418a10.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>AIR JORDAN LEGACY 312 LOW BLACK VALOR BLUE</h4>
                    </div>
                    <div class="price">3,520,000 vnđ</div>
                </div>
                <div class="giay">
                    <div class="anh_sanpham">
                        <img class="imghover"
                            src="https://glab.vn/storage/products/2021/03/15/480x320/604f1b45bd176.jpg" alt="">
                    </div>
                    <div class="name_shoes">
                        <h4>AIR JORDAN 1 HIGH ZOOM PINK GLAZE</h4>
                    </div>
                    <div class="price">4,950,000 vnđ</div>
                </div>
            </div>
        </div>
    </div>
    <footer style="width: 100%; height: fit-content; background-color: bisque;">
        <div class="logo">
            <img style="width: 200px; height: 200px; background-color: bisque;"
                src="449164574_1866631667174584_8146882809818121439_n-Photoroom.png" alt="">
        </div>
        <div class="info">
            <div class="item">
                <h1>Giới Thiệu</h1>
                <P>Jack – J97, là một nam ca sĩ kiêm sáng tác nhạc, rapper, diễn viên người Việt Nam</P>
            </div>
            <div class="item">
                <h1>Liên Hệ</h1>
                <p>
                    <a class="text-deco" href="">Instagram</a>
                </p>
                <p>
                    <a href="" class="text-deco">Facebook</a>
                </p>
            </div>
            <div class="item" style="margin: 0 15px;">
                <h1>Thầy Kinh Giày</h1>
                <p>Cộng đồng giày sneaker là tập hợp những cá nhân có cùng sở thích với giày biểu diễn hoặc giày giải
                    trí. Họ xích lại gần nhau hơn để thảo luận về niềm đam mê giày. Thậm chí họ có thể trao đổi và mượn
                    giày của nhau.

                    Cộng đồng này bao gồm hàng triệu người hâm mộ Air Jordan, Yeezy hoặc một số thương hiệu nổi tiếng
                    khác. Họ cùng nhau tụ tập tại các hội nghị, bữa tiệc, diễn đàn trực tuyến. Hoặc các trang mạng xã
                    hội để phô trương những phối màu mới của dòng giày họ yêu thích. Mọi người sẽ ăn mừng khi cop được
                    giày phiên bản limited. Chẳng hạn như Air Jordan 1 High UNC.</p>
            </div>
            <div class="item" style="display: flex; flex-direction: column;">
                <h1>Tài Trợ</h1>
                <img style="width: 125px; height: 125px;"
                    src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/8675443/image/b0a0ce98d5c47c5c29a7390bc9b9d990"
                    alt="">
                <img style="width: 125px; height: 75px;"
                    src="https://seeklogo.com/images/A/adidas-logo-107B082DA0-seeklogo.com.png" alt="">
            </div>
        </div>
        <div class="thanks">Copyright © 2007 JACKTHICHBANGIAY.VN</div>
    </footer>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="hihi.js"></script>
</body>

</html>