<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phơm đăng kí</title>
    <link rel="stylesheet" href="huhu.css">
</head>

<body>

    </style>
    <div id="vong_ngoai">
        <form action="">
            <h3>Đăng Kí</h3>
            <div class="dienthongtin">
                <input type="text" name="name" placeholder="Họ và Tên" required>
            </div>
            <div class="dienthongtin">
                <input type="text" name="number" placeholder="Số điện thoại" required>
            </div>
            <div class="dienthongtin">
                <input type="text" name="email" placeholder="Email" required>
            </div>
            <div class="dienthongtin">
                <input type="password" name="password" placeholder="Mật khẩu" required>
            </div>
            <input type="button" value="Đăng Kí" class="nut_bam" onclick="vetrangchinh()">
        </form>
    </div>
    <script>
        function vetrangchinh() {
            window.location.href = 'hihi.html';
        }</script>
</body>

</html>